# kafka-poison-pill

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/: .gitignore
src/main/avro/: food_recommendation.avsc  payment_request.avsc
src/main/java/com/tshalaa1/: ErrorMessageRecoverer.java  FoodRecommendation.java  KafkaApplication.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducerController.java
src/main/resources/: application-antidote.properties  application.properties
